{
	"extends": [
		"eslint:recommended"
	],
	"env": {
		"node": true,
		"es6": true,
		"mocha": true
	},

	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"no-unused-vars": ["error", { "args": "none" }],
		"no-console": ["off"]
	}
}
